CACHE MANIFEST

# VERSION 7425133

CACHE:
index.html
css/screen.css
i/touch.png
i/retina.png
i/favicon.png
i/x.png
i/x-large.png
i/tick.png
i/tick-large.png
js/jquery-1.6.2.min.js
detail/aiglefin.html
detail/anchois.html
detail/anguille.html
detail/bar_rayé.html
detail/barramundi_états-unis_europe_australie.html
detail/barramundi_aquaculture_biologique.html
detail/barramundi_autres.html
detail/baudroie_diable_de_mer.html
detail/brème_dorade_dorade_royale.html
detail/brème_dorade_dorade_japonaise.html
detail/brème_dorade_dorade_grise.html
detail/calmar.html
detail/caviar_(beluga_ossietra_sevruga).html
detail/coque_dragué.html
detail/coque_autres.html
detail/couteau_(bivalve).html
detail/crabe_dormeur.html
detail/crabe_royal_états-unis.html
detail/crabe_royal_autres.html
detail/crabe-araignée.html
detail/crevette_géante_tigrée_aquaculture_biologique.html
detail/crevette_géante_tigrée_autres.html
detail/crevette_nordique.html
detail/dorade_tropicale.html
detail/doré_jaune.html
detail/esturgeon.html
detail/flet_commun.html
detail/flétan_pacifique.html
detail/flétan_autres.html
detail/gambas_aquaculture_biologique.html
detail/gambas_autres.html
detail/grenadier.html
detail/grondin.html
detail/hareng_norvège,_islande,_mer_du_nord,_états-unis.html
detail/hareng_autres.html
detail/homard.html
detail/huître.html
detail/langouste_nicaragua,_honduras,_brésil.html
detail/langouste_autres.html
detail/lieu_jaune_colin.html
detail/lieu_noir_colin.html
detail/limande_commune.html
detail/loup_de_mer_aquaculture.html
detail/loup_de_mer_chalut.html
detail/loup_de_mer_autres.html
detail/maquereau.html
detail/marlin.html
detail/morue.html
detail/moules.html
detail/omble_chevalier.html
detail/palourde_dragué.html
detail/palourde_autres.html
detail/pangasius_certifié_globalgap.html
detail/pangasius_autres.html
detail/perchaude.html
detail/perche_commune.html
detail/plie.html
detail/poisson_montre.html
detail/poisson-chat_aquaculture_(états-unis).html
detail/poisson-chat_autres.html
detail/raie.html
detail/requin.html
detail/saint-pierre_zeus_faber.html
detail/sandre.html
detail/sardine_méditerranée.html
detail/sole_sole_commune.html
detail/sole_autre.html
detail/tacaud.html
detail/thon_pêché_en_palangre_ou_seine.html
detail/thon_thon_blanc.html
detail/thon_thon_jaune.html
detail/thon_bonite.html
detail/thon_thon_obèse.html
detail/thon_thon_rouge.html
detail/tilapia_aquaculture_biologique.html
detail/tilapia_autres.html
detail/truite_truite_arc-en-ciel.html
detail/truite_autres.html
detail/turbot_aquaculture.html
detail/turbot_autres.html
detail/vivaneau.html
detail/écrevisse_états-unis.html
detail/écrevisse_autres.html